# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py37
skipsdist=True

[testenv]
deps =
    coverage==5.2
;    nose2==0.9.2
;    pytest==5.3.5



commands =
    python fol2/running.py
    python fol1/function.py


